\select@language {ngerman}
\contentsline {section}{\numberline {1}Lokale Installation}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Git installieren}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Linux}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Windows}{2}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Repository klonen}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Mongoose installieren}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Installation auf einem Webserver}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Git installieren}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Linux}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Windows}{3}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Repository klonen}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Virtuoso installieren}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Daten auf den Webserver laden}{4}{subsection.2.4}
