\select@language {ngerman}
\contentsline {section}{\numberline {1}Begriffe}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Abfragesprachen}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}API}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Bower}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Camel-Case}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Client}{3}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Codechecker}{3}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Codeconvention}{3}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Codingstandards}{3}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Compiler}{3}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Datenbankensystem}{4}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}Entwicklungsumgebung}{4}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}Framework}{4}{subsection.1.12}
\contentsline {subsection}{\numberline {1.13}Geodaten}{4}{subsection.1.13}
\contentsline {subsection}{\numberline {1.14}Git}{4}{subsection.1.14}
\contentsline {subsection}{\numberline {1.15}Google Maps API}{4}{subsection.1.15}
\contentsline {subsection}{\numberline {1.16}Graph}{4}{subsection.1.16}
\contentsline {subsection}{\numberline {1.17}GUI(graphical user interface)}{4}{subsection.1.17}
\contentsline {subsection}{\numberline {1.18}IDE}{4}{subsection.1.18}
\contentsline {subsection}{\numberline {1.19}JavaScript}{5}{subsection.1.19}
\contentsline {subsection}{\numberline {1.20}Jasmine}{5}{subsection.1.20}
\contentsline {subsection}{\numberline {1.21}JamJS}{5}{subsection.1.21}
\contentsline {subsection}{\numberline {1.22}JQuery}{5}{subsection.1.22}
\contentsline {subsection}{\numberline {1.23}JSUnit}{5}{subsection.1.23}
\contentsline {subsection}{\numberline {1.24}Linked Open Data}{5}{subsection.1.24}
\contentsline {subsection}{\numberline {1.25}LinkedGeoData}{5}{subsection.1.25}
\contentsline {subsection}{\numberline {1.26}Metadaten}{5}{subsection.1.26}
\contentsline {subsection}{\numberline {1.27}Ontologie}{5}{subsection.1.27}
\contentsline {subsection}{\numberline {1.28}OpenStreetMap}{6}{subsection.1.28}
\contentsline {subsection}{\numberline {1.29}Phaser}{6}{subsection.1.29}
\contentsline {subsection}{\numberline {1.30}Plattformunabh\IeC {\"a}ngig}{6}{subsection.1.30}
\contentsline {subsection}{\numberline {1.31}Programmcode}{6}{subsection.1.31}
\contentsline {subsection}{\numberline {1.32}Programmierstandards}{6}{subsection.1.32}
\contentsline {subsection}{\numberline {1.33}Quelltext}{6}{subsection.1.33}
\contentsline {subsection}{\numberline {1.34}Server}{6}{subsection.1.34}
\contentsline {subsection}{\numberline {1.35}Tripel}{6}{subsection.1.35}
\contentsline {subsection}{\numberline {1.36}URI}{7}{subsection.1.36}
\contentsline {subsection}{\numberline {1.37}Versionskontrollsystem}{7}{subsection.1.37}
\contentsline {section}{\numberline {2}Konzepte}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}CSS}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}FOAF (Friend of a Friend)}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Graphdatenbanken}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}HTML}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}KML}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}MVC}{8}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Open-Source}{8}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}OWL}{8}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}RDF}{8}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Sematisches Web}{8}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}SPARQL}{8}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}XML}{9}{subsection.2.12}
\contentsline {section}{\numberline {3}Quellen}{9}{section.3}
