\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Begriffe}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abfragesprachen}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}API}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bower}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Camel-Case}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Client}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Codechecker}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Codeconvention}{3}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Codingstandards}{3}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Compiler}{3}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Datenbankensystem}{4}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Entwicklungsumgebung}{4}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Framework}{4}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Geodaten}{4}{subsection.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Git}{4}{subsection.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Google Maps API}{4}{subsection.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Graph}{4}{subsection.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}GUI(graphical user interface)}{4}{subsection.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}IDE}{4}{subsection.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}JavaScript}{5}{subsection.1.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Jasmine}{5}{subsection.1.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}JamJS}{5}{subsection.1.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}JQuery}{5}{subsection.1.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}JSUnit}{5}{subsection.1.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}Linked Open Data}{5}{subsection.1.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}LinkedGeoData}{5}{subsection.1.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}Metadaten}{5}{subsection.1.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}Ontologie}{5}{subsection.1.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}OpenStreetMap}{6}{subsection.1.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29}Phaser}{6}{subsection.1.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30}Plattformunabh\IeC {\"a}ngig}{6}{subsection.1.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31}Programmcode}{6}{subsection.1.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32}Programmierstandards}{6}{subsection.1.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.33}Quelltext}{6}{subsection.1.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.34}Server}{6}{subsection.1.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.35}Tripel}{6}{subsection.1.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.36}URI}{7}{subsection.1.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.37}Versionskontrollsystem}{7}{subsection.1.37}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Konzepte}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CSS}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FOAF (Friend of a Friend)}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graphdatenbanken}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}HTML}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}KML}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}MVC}{8}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Open-Source}{8}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}OWL}{8}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}RDF}{8}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Sematisches Web}{8}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}SPARQL}{8}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}XML}{9}{subsection.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quellen}{9}{section.3}}
