\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Allgemeines}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Produkt\IeC {\"u}bersicht}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grunds\IeC {\"a}tzliche Struktur- und Entwurfsprinzipien}{4}{section.3}}
\newlabel{PNFs}{{3}{4}{Grundsätzliche Struktur- und Entwurfsprinzipien}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Struktur- und Entwurfsprinzipien der einzelnen Pakete}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Server}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Client - Gameblock}{4}{subsection.4.2}}
\newlabel{PNFs}{{4.2}{5}{Client - Gameblock}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Google Maps API}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Datenmodell}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testkonzept}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Glossar}{6}{section.7}}
