\select@language {ngerman}
\contentsline {section}{\numberline {1}Begriffe}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Geodaten}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Metadaten}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Linked Open Data}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}LinkedGeoData}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Abfragesprachen}{2}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Tripel}{2}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}URI}{2}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}API}{3}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Datenbankensystem}{3}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}OpenStreetMap}{3}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}Ontologie}{3}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}Graph}{3}{subsection.1.12}
\contentsline {section}{\numberline {2}Konzepte}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Sematisches Web}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Graphdatenbanken}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}RDF}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}FOAF (Friend of a Friend)}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}SPARQL}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}OWL}{5}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}XML}{5}{subsection.2.7}
\contentsline {section}{\numberline {3}Aspekte}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Einleitung}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Ziel}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Vergleichbare Projekte}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Probleme}{5}{subsection.3.4}
\contentsline {section}{\numberline {4}Quellen}{6}{section.4}
