\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Begriffe}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Geodaten}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Metadaten}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Linked Open Data}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}LinkedGeoData}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Abfragesprachen}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Tripel}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}URI}{3}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}API}{4}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Datenbankensystem}{4}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}OpenStreetMap}{4}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Ontologie}{4}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Graph}{4}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Camel-Case}{4}{subsection.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Codechecker}{4}{subsection.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Codeconvention}{4}{subsection.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Codingstandards}{5}{subsection.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Entwicklungsumgebung}{5}{subsection.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Compiler}{5}{subsection.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Git}{5}{subsection.1.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}IDE}{5}{subsection.1.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Plattformunabh\IeC {\"a}ngig}{5}{subsection.1.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Programmcode}{5}{subsection.1.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Programmierstandards}{5}{subsection.1.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}Quelltext}{5}{subsection.1.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}GUI(graphical user interface)}{5}{subsection.1.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}JavaScript}{6}{subsection.1.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}JQuery}{6}{subsection.1.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}Framework}{6}{subsection.1.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29}JSUnit}{6}{subsection.1.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30}Jasmine}{6}{subsection.1.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31}JamJS}{6}{subsection.1.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32}Bower}{6}{subsection.1.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.33}Google Maps API}{6}{subsection.1.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.34}Versionskontrollsystem}{6}{subsection.1.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.35}Client}{6}{subsection.1.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.36}Server}{7}{subsection.1.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.37}Phaser}{7}{subsection.1.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.38}cytoscape}{7}{subsection.1.38}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Konzepte}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sematisches Web}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graphdatenbanken}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RDF}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}FOAF (Friend of a Friend)}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SPARQL}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}OWL}{8}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}XML}{8}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}KML}{8}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}HTML}{8}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}CSS}{9}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}MVC}{9}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Open-Source}{9}{subsection.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quellen}{9}{section.3}}
