\select@language {ngerman}
\contentsline {section}{\numberline {1}Begriffe}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Geodaten}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Metadaten}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Linked Open Data}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}LinkedGeoData}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Abfragesprachen}{3}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Tripel}{3}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}URI}{3}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}API}{4}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Datenbankensystem}{4}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}OpenStreetMap}{4}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}Ontologie}{4}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}Graph}{4}{subsection.1.12}
\contentsline {subsection}{\numberline {1.13}Camel-Case}{4}{subsection.1.13}
\contentsline {subsection}{\numberline {1.14}Codechecker}{4}{subsection.1.14}
\contentsline {subsection}{\numberline {1.15}Codeconvention}{4}{subsection.1.15}
\contentsline {subsection}{\numberline {1.16}Codingstandards}{5}{subsection.1.16}
\contentsline {subsection}{\numberline {1.17}Entwicklungsumgebung}{5}{subsection.1.17}
\contentsline {subsection}{\numberline {1.18}Compiler}{5}{subsection.1.18}
\contentsline {subsection}{\numberline {1.19}Git}{5}{subsection.1.19}
\contentsline {subsection}{\numberline {1.20}IDE}{5}{subsection.1.20}
\contentsline {subsection}{\numberline {1.21}Plattformunabh\IeC {\"a}ngig}{5}{subsection.1.21}
\contentsline {subsection}{\numberline {1.22}Programmcode}{5}{subsection.1.22}
\contentsline {subsection}{\numberline {1.23}Programmierstandards}{5}{subsection.1.23}
\contentsline {subsection}{\numberline {1.24}Quelltext}{5}{subsection.1.24}
\contentsline {subsection}{\numberline {1.25}GUI(graphical user interface)}{5}{subsection.1.25}
\contentsline {subsection}{\numberline {1.26}JavaScript}{6}{subsection.1.26}
\contentsline {subsection}{\numberline {1.27}Framework}{6}{subsection.1.27}
\contentsline {subsection}{\numberline {1.28}JSUnit}{6}{subsection.1.28}
\contentsline {subsection}{\numberline {1.29}Jasmine}{6}{subsection.1.29}
\contentsline {subsection}{\numberline {1.30}JamJS}{6}{subsection.1.30}
\contentsline {subsection}{\numberline {1.31}Bower}{6}{subsection.1.31}
\contentsline {subsection}{\numberline {1.32}Google Maps API}{6}{subsection.1.32}
\contentsline {subsection}{\numberline {1.33}Versionskontrollsystem}{6}{subsection.1.33}
\contentsline {subsection}{\numberline {1.34}Client}{6}{subsection.1.34}
\contentsline {subsection}{\numberline {1.35}Server}{7}{subsection.1.35}
\contentsline {subsection}{\numberline {1.36}Phaser}{7}{subsection.1.36}
\contentsline {section}{\numberline {2}Konzepte}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Sematisches Web}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Graphdatenbanken}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}RDF}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}FOAF (Friend of a Friend)}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}SPARQL}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}OWL}{8}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}XML}{8}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}KML}{8}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}HTML}{8}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}CSS}{8}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}MVC}{9}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}Open-Source}{9}{subsection.2.12}
\contentsline {section}{\numberline {3}Quellen}{9}{section.3}
