\select@language {ngerman}
\contentsline {section}{\numberline {1}Allgemeines}{3}{section.1}
\contentsline {section}{\numberline {2}Produkt\IeC {\"u}bersicht}{3}{section.2}
\contentsline {section}{\numberline {3}Grunds\IeC {\"a}tzliche Struktur- und Entwurfsprinzipien}{4}{section.3}
\contentsline {section}{\numberline {4}Struktur- und Entwurfsprinzipien der einzelnen Pakete}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Server}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Client}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}Datenmodell}{5}{section.5}
\contentsline {section}{\numberline {6}Testkonzept}{6}{section.6}
\contentsline {section}{\numberline {7}Glossar}{6}{section.7}
