\select@language {ngerman}
\contentsline {section}{\numberline {1}Allgemeines}{2}{section.1}
\contentsline {section}{\numberline {2}Produkt\IeC {\"u}bersicht}{2}{section.2}
\contentsline {section}{\numberline {3}Grunds\IeC {\"a}tzliche Struktur- und Entwurfsprinzipien}{3}{section.3}
\contentsline {section}{\numberline {4}Struktur- und Entwurfsprinzipien der einzelnen Pakete}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Server}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Client}{4}{subsection.4.2}
\contentsline {section}{\numberline {5}Datenmodell}{5}{section.5}
\contentsline {section}{\numberline {6}Testkonzept}{5}{section.6}
\contentsline {section}{\numberline {7}Glossar}{5}{section.7}
