\select@language {ngerman}
\contentsline {section}{\numberline {1}Projektvision}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Ziele}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Rahmenbedingungen}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Kontext und \IeC {\"U}berblick}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Qualit\IeC {\"a}tsanforderungen}{2}{subsection.1.4}
\contentsline {section}{\numberline {2}Vorraussetzungen}{2}{section.2}
\contentsline {section}{\numberline {3}Design\IeC {\"u}bersicht und Funktionalit\IeC {\"a}t}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Nutzer Use Case}{3}{subsection.3.1}
\contentsline {section}{\numberline {4}Arbeitspakete}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Anforderungspaket Interface (56 Punkte)}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Anforderungspaket Gamedesign (12 Punkte)}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Anforderungspaket Highscores (11 Punkte)}{4}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Anforderungspaket Mapcreation (45 Punkte)}{4}{subsection.4.4}
\contentsline {section}{\numberline {5}Qualit\IeC {\"a}tssicherung}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Dokumentationskonzept}{5}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Programmierstandards}{6}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Quelltextdokumentation}{6}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Beispielcode}{6}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Testkonzept}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Organisatorische Festlegungen}{7}{subsection.5.3}
\contentsline {section}{\numberline {6}Glossar}{8}{section.6}
