\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zu uns und unserer Arbeitsweise:}{1}{section.1}}
\newlabel{PNFs}{{1}{2}{Zu uns und unserer Arbeitsweise:}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektvision}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Was wollen wir erschaffen?}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funktionalit\IeC {\"a}t der Webapplikation}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Architekturdiagramm}{3}{subsection.2.3}}
\newlabel{PNFs}{{2.3}{3}{Architekturdiagramm}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Webclient}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spielelogik}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Minimalanforderung}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Optionale Eigenschaften}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kartenerzeugung}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interface (grafische Oberfl\IeC {\"a}che)}{6}{subsection.3.3}}
\newlabel{PNFs}{{3.3}{6}{Interface (grafische Oberfläche)}{subsection.3.3}{}}
\newlabel{PNFs}{{3.3}{6}{Interface (grafische Oberfläche)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Webserver}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Database API als Datenbankzugriffsschicht}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Datenserver}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datenbank}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}relevante APIs}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Vorprojekt}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Spieldetails}{7}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Minimalanforderungen}{7}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}optionale Funktionalit\IeC {\"a}ten}{8}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Semantic Web}{8}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Qualit\IeC {\"a}tssicherung}{9}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Das angestrebte Ziel}{9}{section.10}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
