\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Allgemeines}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Produkt\IeC {\"u}bersicht}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grunds\IeC {\"a}tzliche Struktur- und Entwurfsprinzipien}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Struktur- und Entwurfsprinzipien der einzelnen Pakete}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Server}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Client}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Map Modul}{3}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Game Modul}{4}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Highscoremodul}{5}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bibliotheken}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Datenmodell}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testkonzept}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Glossar}{6}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architekur}}{7}{figure.1}}
\newlabel{arch}{{1}{7}{Architekur}{figure.1}{}}
