\select@language {ngerman}
\contentsline {section}{\numberline {1}Allgemeines}{2}{section.1}
\contentsline {section}{\numberline {2}Produkt\IeC {\"u}bersicht}{2}{section.2}
\contentsline {section}{\numberline {3}Grunds\IeC {\"a}tzliche Struktur- und Entwurfsprinzipien}{3}{section.3}
\contentsline {section}{\numberline {4}Struktur- und Entwurfsprinzipien der einzelnen Pakete}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Server}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Client}{3}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Map-Modul}{3}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Game-Modul}{4}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Highscore-Modul}{5}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Bibliotheken}{5}{subsection.4.3}
\contentsline {section}{\numberline {5}Datenmodell}{5}{section.5}
\contentsline {section}{\numberline {6}Testkonzept}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}Testumgebungen}{6}{subsection.6.1}
\contentsline {section}{\numberline {7}Erweiterbarkeit}{6}{section.7}
\contentsline {section}{\numberline {8}Das Projekt im Netz}{8}{section.8}
\contentsline {section}{\numberline {9}Glossar}{8}{section.9}
